# myBank-Microservices

accounts/: Dockerfile  docker-compose.yml  pom.xml
accounts/src/main/java/com/mybank/accounts/: AccountsApplication.java
accounts/src/main/java/com/mybank/accounts/audit/: AuditAware.java
accounts/src/main/java/com/mybank/accounts/constants/: AccountsConstants.java
accounts/src/main/java/com/mybank/accounts/controller/: AccountsController.java  CustomerController.java
accounts/src/main/java/com/mybank/accounts/dto/: AccountsContactInfoDto.java  AccountsDto.java  AccountsMsgDto.java  CardsDto.java  CustomerDetailsDto.java  CustomerDto.java  ErrorResponseDto.java  LoansDto.java  ResponseDto.java
accounts/src/main/java/com/mybank/accounts/entity/: Accounts.java  BaseEntity.java  Customer.java
accounts/src/main/java/com/mybank/accounts/exception/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
accounts/src/main/java/com/mybank/accounts/mapper/: AccountsMapper.java  CustomerMapper.java
accounts/src/main/java/com/mybank/accounts/repository/: AccountsRepository.java  CustomerRepository.java
accounts/src/main/java/com/mybank/accounts/service/: IAccountsService.java  ICustomersService.java
accounts/src/main/resources/: application.yml
cards/: pom.xml
cards/src/main/java/com/mybank/cards/: CardsApplication.java
cards/src/main/java/com/mybank/cards/audit/: AuditAware.java
cards/src/main/java/com/mybank/cards/constants/: CardsConstants.java
cards/src/main/java/com/mybank/cards/controller/: CardsController.java
cards/src/main/resources/: application.yml
configserver/: pom.xml
configserver/src/main/resources/: application.yml
docker-compose/default/: common-configuration.yml  docker-compose.yml
docker-compose/observability-monitoring/prometheus/: prometheus.yml
docker-compose/prod/: common-configuration.yml  docker-compose.yml
docker-compose/qa/: common-configuration.yml  docker-compose.yml
eurekaserver/: pom.xml
eventsender/: pom.xml
eventsender/src/main/java/com/mybank/eventsender/: EventsenderApplication.java
eventsender/src/main/java/com/mybank/eventsender/dto/: AccountsMsgDto.java
eventsender/src/main/java/com/mybank/eventsender/functions/: MsgFunctions.java
eventsender/src/main/resources/: application.yml
eventsender/src/test/java/com/mybank/eventsender/: EventsenderApplicationTests.java
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/mybank/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/resources/: application.yml
gatewayserver/src/test/java/com/mybank/gatewayserver/: GetewayserverApplicationTests.java
loans/: pom.xml
loans/src/main/java/com/mybank/loans/: LoansApplication.java
loans/src/main/resources/: application.yml
(+41 files in other folders)
